<!DOCTYPE html>
    <html lang="en">
    <meta charset="UTF-8">
    
    <head>
        <title>Playground Virtual Gallery - About Page</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="aboutStyle.css">

        <!-- Bootstrap CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </head>


<style>
   
   
</style>

<body style="background-color: #d9d9d9;">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <a href="index.html" class="homeButton">    
        <button type="button" class="btn btn-outline-primary">Home</button>
    </a>
    
    
    
    <!-- 
    <div class="row row-cols-1 row-cols-md-3 g-4 text-center">
        <div class="col">
          <div class="card" style="width: 15rem;">
            <img src="default_state_logo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kento</h5>
              <p class="card-text">Musician</p>

              div class="container">
              <div class="row">
                    <a href="https://www.instagram.com/0kento1/?hl=en" class="row align-items-center">
                        <button type="button" class="btn btn-outline-dark">Instagram</button>
                    </a>

                    <a href="https://www.defaultstaterecords.com/" class="row align-items-center">
                        <button type="button" class="btn btn-dark">Website</button>
                    </a>

                    <a href="https://defaultstaterecords.bandcamp.com/music" class="row align-items-center">
                        <button type="button" class="btn btn-outline-dark">Bandcamp</button>
                    </a>

                    <a href="https://soundcloud.com/0kento1" class="row align-items-center">
                        <button type="button" class="btn btn-dark">Soundcloud</button>
                    </a>
              </div>
          </div>

            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 15rem;">
            <img src="david_moy_headshot.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">David Moy</h5>
              <p class="card-text">Artist</p>

              <div class="container">
                <div class="row">
                    <a href="https://www.instagram.com/danny_useful/" class="row align-items-center">
                        <button type="button" class="btn btn-outline-dark">Instagram</button>
                    </a>

                    <a href="https://davidmoyart.com/" class="row align-items-center">
                        <button type="button" class="btn btn-dark">Website</button>
                    </a>
            </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style ="width:15rem;">
            <img src="caldera_mag_logo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Caldera Magazine</h5>
              <p class="card-text">Partner</p>

              <div class="container">    
                <div class="row">
                    <a href="https://www.instagram.com/caldera.magazine/?hl=en" class="row align-items-center">
                        <button type="button" class="btn btn-outline-dark">Instagram</button>
                    </a>

                    <a href="https://calderamagazine.com/" class="row align-items-center"> 
                        <button type="button" class="btn btn-dark">Website</button>
                    </a>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    -->



    <div class="card-group text-center my-3">

      <div class="card">
        <img src="default_state_logo.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kento</h5>
          <p class="card-text">Musician</p>
        
          <div class="container">
              <div class="row">
                    <a href="https://www.instagram.com/0kento1/?hl=en" class="row align-items-center">
                        <button type="button" class="btn btn-outline-dark">Instagram</button>
                    </a>

                    <a href="https://www.defaultstaterecords.com/" class="row align-items-center">
                        <button type="button" class="btn btn-dark">Website</button>
                    </a>

                    <a href="https://defaultstaterecords.bandcamp.com/music" class="row align-items-center">
                        <button type="button" class="btn btn-outline-dark">Bandcamp</button>
                    </a>

                    <a href="https://soundcloud.com/0kento1" class="row align-items-center">
                        <button type="button" class="btn btn-dark">Soundcloud</button>
                    </a>
              </div>
          </div>
       


        </div>
      </div>

      <div class="card">
        <img src="david_moy_headshot.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">David Moy</h5>
            <p class="card-text">Artist</p>

            <div class="container">
                <div class="row">
                    <a href="https://www.instagram.com/danny_useful/" class="row align-items-center">
                        <button type="button" class="btn btn-outline-dark">Instagram</button>
                    </a>

                    <a href="https://davidmoyart.com/" class="row align-items-center">
                        <button type="button" class="btn btn-dark">Website</button>
                    </a>
            </div>
        </div> 

        </div>
      </div>

      <div class="card">
        <img src="caldera_mag_logo.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Caldera Magazine</h5>
            <p class="card-text">Partner</p>
            
            <div class="container">    
                <div class="row">
                    <a href="https://www.instagram.com/caldera.magazine/?hl=en" class="row align-items-center">
                        <button type="button" class="btn btn-outline-dark">Instagram</button>
                    </a>

                    <a href="https://calderamagazine.com/" class="row align-items-center"> 
                        <button type="button" class="btn btn-dark">Website</button>
                    </a>
                </div>
            </div>
            
        
        </div>
      </div>
    </div>   

    <div class="container">
        <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Playground Galleries</h5>
              
                    <a href="https://www.instagram.com/playground_gallery/" class="row align-items-center">
                        <button type="button" class="btn btn-outline-dark">Instagram</button>
                    </a>

              
            </div>
          </div>
    </div>
    
</body>
</html>